apiVersion: apps/v1
kind: Deployment
metadata:
  name: mbed-app
  labels:
    app: mbed-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mbed-app
  template:
    metadata:
      labels:
        app: mbed-app
    spec:
      containers:
      - name: mbed-container
        image: mbed-image:latest
        ports:
        - containerPort: 80
        env:
        - name: ENV_VAR_NAME
          value: "value"